{
	"localhost": {
		"url": "http://localhost:8545",
		"dataAddress": "0xC67c054aA1941cfe09F4fC3f465602a6a16e10a8",
		"appAddress": "0xDd77Aed3624720834353d2feE04706A18678501e",
		"network": "development",
		"accounts": [
			"0x197128a71474FAD3a82Cf639ec427fd285F561eb",
			"0x7182193dEFE412DD0fcc5EE18c6F7B79aB6D03cC",
			"0x4D0816Fc5D9c8012d9B1f8c847C2C4e67e386aD8",
			"0x97Fb36A6E12384082848c61fe93F046a4763f818",
			"0xD6432A5c12f5d2F15D8c5442df61e5f23943f4a8",
			"0xAF794A6444A63EA644fc3F216D5ff623f13F20D1",
			"0x3Ab3005e5cb485ce4a60C1d8c4173E2758D993C9",
			"0xbFD7D8A0110AD2c76A7cfE46042a16b3dFb20086",
			"0x171A7bA01F53e8f31915644f3a0c9e067682AC53",
			"0x4F376b0A3E6C21fe4546e01F1685Ec03D5546aB0",
			"0x3fC8C6b7670658D5687B9d81a25d6067b5b90453",
			"0x0AdE35571346A9Bc157B80C5D1e1884CF95Fe979",
			"0xdb667aA66a3EC75EfAbA257A3BEC5fDADB0EdA40",
			"0x1cF2468789EDC2E9507Edb83Ee634a78E13DbCAE",
			"0x79a70d96faF2eD01f71A846537549a3038cAf3D7",
			"0xC2AF886AABF579adf617A6527D834A4b841D8C45",
			"0x72e747EB21433FA68389d185d3b5FE06AdFC2bA1",
			"0xe9E341506A7f21a5ca3d911B3dB1EF2195619C80",
			"0xE1342A631C1b5B74E2CFcAC384bd763C2380e6c3",
			"0x1A122b3412D176104208faaA45E014e886BD6475",
			"0xD562807E6a6D3deB1d0e4EE664CB3F9BAb2D8c78",
			"0x4Db07E065fD44f1bba86c88C35Ef6C1F4fb86668",
			"0x16213B6719b6983A09a7056ae2bc7C654b884C3f",
			"0x1d533631ec1AB560b2c0EbD7008a3A10905F07Ae",
			"0x6d6BE5218656edA6DD0c438BBbe4Ca87fd48A42E",
			"0xaCa834f3E1309C4ea49F8F4A68aa3BDDB85aB59E",
			"0xdc24bb535e017FA9D84f09F86dCc39CF8B59Cf06",
			"0xfcdf0496F0ED99E4A269A4702d278325cb1ae579",
			"0x6ee2b2815061b9aC1dfC0A16f055c3533bb51fFa",
			"0x433C2f2325a6C0aF64778116Da3c1D0D97065c77",
			"0x8a77D4EbeBb4d4bB12b000B144E08AB8160d8C21",
			"0xcC6cBc08BfD3F025A8aD5349935876657C927986",
			"0x438097203510D0359D9ACa53d218812Ea023Ce8A",
			"0x27E8d11F7aa68fd74Fa2aF469dEb96f89404Ec89",
			"0xD29f4C16CFbB31C5788e7096C254d709da2A7640",
			"0x8638Aaf03d81894366452aD6cDa03ed57c7a70Ae",
			"0x509c7E015B3A9845fdEe0F209956778aE3D7062a",
			"0x00CD841f1A6233477C1336ae67Fd889362C19572",
			"0xB30aF0Ac3E189B5a884e439d481279d0BBf8483b",
			"0x03AbDcA99E19180fD676Fbe108DaC7B987d8b65F",
			"0x02d56903E4FE42a97d0812982315E72B283019B1",
			"0xCeb1DEb504b45eB75904c47267A8F1716b35C482",
			"0x20783B8F392CcaB32876576f0aD3f0FAaF18EB91",
			"0xf51555BDA6135402901a6701B8636600397981C7",
			"0x35c5d9752A55d3609215dE648aa02B8173E8Bf1d",
			"0xad05AF6b6854EbEa8D7AD053ee2Dc586C5d8a42b",
			"0xBa3dcd0f616985aD134c972a9C798930E6B67A1E",
			"0xE341a87C63FE870C264452D4E4f2b8E45136695d",
			"0x885F7eBD7e4CE41b15A255Eb3a00CF0e8049f797",
			"0xaE10a921370eAEeF48067DB80DCA9aC7f175E569",
			"0x2792Ea1cc584173f87b70E3ed264003A8646A973",
			"0x2e037e42C9c77EeEa33CC70f41e86603543E7B2a",
			"0x5B7F9881fb737904dd63CAa8569C49B87657D974",
			"0x0cfb441674239C2782A8744094B1BAEAa187772a",
			"0xBaBdC92f0b854f9Cc3800345282e93d41C42bccA",
			"0xcb31C2c439a9dB64Ace154C00c4C73c0Ca979aB0",
			"0x3b033A5BF4f15AAb3C242542a8AD19c34C68Bd88",
			"0xe44D3d2743c9633dcd3D675BC4ba3F4f37845eBf",
			"0xBa8E21afdE23178BefD8F68AF1d3F2596255b89C",
			"0xdd79ad600AA691CC531329D00bB1790b90751df3",
			"0x6F6498af69c1994fAeaEa7bBd74915261B6A5e9e",
			"0xAA0b6A358AaC96a2e9f1e44b7a6c2fcc7EBDF64a",
			"0x29EaEaA92804f21303578A9A9B7FE0934d1bbBBD",
			"0x001F5311D15cee3c23d0348Cecd85578f4B6c022",
			"0xc21689A006bFFe4DeEDD5CeB823B5A61DaEC9Bfa",
			"0x36fEb31C39e114448EE85DB5E596b6bd89943610",
			"0xE18c0857EAE6442d15FA743790173988bF9456C5",
			"0x5B95Fcd42C0d467e1DAa8f55CC307B98d9EB5c7F",
			"0xD2ccAA266dE8ddcfe351aF048a9Ee356907242bC",
			"0xcbeC7cE3ae5d77aaEb0a11f2553CCfB88B5e2260",
			"0x77E467706Cd33682a759d1C3C84cB737dB07f87e",
			"0xFc01B2F2578c71bAd54b3848C502F5493ecB2524",
			"0xED8ec2C201583eEe208F6df42072629D67373C85",
			"0x8EE6987a64f60cf218f935d12fb0786F7e6986f7",
			"0xa9a333249d081bCFa9145a6824499B97adc86C50",
			"0x60fBc0bE37bfFF7f625f298D662281e482f3E7b4",
			"0x12D1E65A8676f8a42032A2FB5DE8Bc187ff74F11",
			"0xc51bA43264b703d5eC96B5cACc727807185F3144",
			"0xCC3951412024F53d70dF2949Bae2c991f94f9D93",
			"0xA674Aa5054304f387492b36fEEEbF77ECFf2Bf41",
			"0x9ed94680fC7196EA621662342a5f3d1429bE49a9",
			"0xbc8D20857164D3F3d8c94646788A0E5b3e876053",
			"0x2E1061Aea561BcA064B48c35f7Bbef44e78e63f8",
			"0x2cbb9d4ebab5382ED89a682692476b4f14c80C6A",
			"0xe89bF9eDFCa302F0AAf295098fb92F6c8B90141B",
			"0x1d9127F71a14aC80E5B3254445752521d4718252",
			"0x82F0F709cf27Bf68d2698C92019b55875998E1EC",
			"0x1927380f491Eae6Ec55A9732E1b1D6B761Ee15B5",
			"0xd91437C359d9Ba786eC3B5505Eab3cBC6Ee7E9e4",
			"0x81a456DBb1B35Bc2a91715ECF4fF22611110248B",
			"0xAf3c108a7Cf29Fbec9Edb5aF046A7755F732c55b",
			"0x59652d53bdfEC9Df6432C709479C3f67Cb2946c2",
			"0x16e020168220682626031B4Af221843302aF3946",
			"0x2CAE1295042c50087686293849Ef56e4d469eeF0",
			"0xA5b311d6ebE4D22b97032e3eB95Fb3F56F0d29cA",
			"0x26A6e72e0C8E3559edBA49d926B65aCB42F6D967",
			"0xe33F5baE38a53c54AeAc4b7e4c07B9448B84cd01",
			"0xa9aB4c7537F7BfCFE50E5ea400413a38502906Eb",
			"0x801D959b79069Fb1847A65C5958611B607F6b4F3",
			"0x2f61BC78BA7345Bacdc6C1E815D9Cb980BfC7537"
		]
	}
}