name: flutter_dapp
description: Flight Surety dApp

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_mobx: 
  font_awesome_flutter: 
  url_launcher: 
  carousel_slider: 
  provider: 
  google_fonts: 
  decimal:
  json_annotation: 
  async: ^2.4.2
  web3dart: ^1.2.3
  syncfusion_flutter_datagrid: ^18.4.31-beta
  syncfusion_flutter_core: ^18.4.31
  intl: ^0.16.1
  qr_flutter: ^3.2.0
  flex_color_scheme: ^1.3.0
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: 
  mobx_codegen: ^1.1.2
  json_serializable: 

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
  - assets/images/
  - assets/data/
  - assets/contracts/
  - assets/contracts/build/
